{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
  "SmtpServer": "smtp.gmail.com",
  "SmtpPort": 587,
  "SenderName": "NOBITA",
  "SenderEmail": "tphan20061808@gmail.com",
  "Username": "tphan20061808@gmail.com",
  "Password": "zayi rfaw ynfs fjyy"
  }
}